<!DOCTYPE html>
<html>
    <head>
    </head>
    <title></title>
<style>
    .box{

        animation-name: yar;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-fill-mode:backwards;
animation-direction: alternate;

    }
    @keyframes yar {
        0%{
top: 0px;
left: 0px;

     }
     50%{
top: 0px;
left: 500px;

     }
     100%{
         top: 0px;
         left: 1000px;
     }
        
    }
    .txt1{


        position: relative;
        animation:text 3s 1;
    }

    .container{

text-align: center;
position: relative;
top:50%
left:50%
transform:translate(-50%,-50%);


    }
    .container span{

        color:blueviolet
        text-transform:uppercase;
        display:block;
    }
    

    }
.center{

text-align: center;

}
@keyframes text{
    0%{
        color: chartreuse;
        margin-bottom: -40px;
    }
    30%{
       letter-spacing: 25px;
       margin-bottom: -40px;
       
        
    }
    85%{

letter-spacing: 8 px;

    }
    100%
    {
        margin-bottom: 100px;
    }
}


</style>





</style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <body background="C:\Users\Hp\Downloads\mex.jpg">
    <div class="box"> <h1 style="border: chartreuse;border-style: dashed;border border-radius: 25px>
  >      <a href="a</a>
        <a href="about me.html">about me</a>
        <a href="my hobbies.html">my hobbies

        </a>
        <a href="skills.html">skills

        </a></h1></div>
     
     <font color="yellow" size="100" face="jokerman">
<div class="container">
    <span class="txt1">Welcome to</span>
<span class="txt2">my own</span>
<span class="txt3">portfolio</span>


</div>



     </font>
     
        
     
 </body> </html>      